
# Shopify API credentials (deprecated - switching to PetPooja)
# VITE_SHOPIFY_STORE_DOMAIN=tgbn5u-m0.myshopify.com
# VITE_SHOPIFY_STOREFRONT_TOKEN=72163fb49c57f3af5c394aa774ac083d

# PetPooja API credentials
VITE_PETPOOJA_ACCESS_TOKEN=of40kvz679yabmignuqjrsdht135exw2
VITE_PETPOOJA_APP_SECRET=adc43f60895ac52cd2983f2d055920badf310c28
VITE_PETPOOJA_APP_KEY=973ac7d4358f7badc9deb439e60a7e5a3df8110f

# Add other environment variables as needed
